@media (min-width: 992px) {
  .menu {
    display: none;
  }
  .dinamic-adapt {
    display: none;
  }
  .sec13 {
    display: none;
  }
}
@media (min-width: 1200px) {
  .sec3,
  .sec12 .container .content .games .game {
    flex: 0 0 23%;
  }
}
// 992px - 1199px
@media (min-width: 992px) and (max-width: 1199px) {
  .container {
    width: 100% !important;
    padding-left: 20px !important;
    padding-right: 20px !important;
  }

  .sec3,
  .sec12 .container .content .games .game {
    flex: 0 0 22.9%;
  }

  body,
  section,
  footer {
    width: 100% !important;
    overflow-x: hidden;
  }
  .sec2 .container .items {
    overflow-x: scroll;
  }
  .sec11 .container .games .game {
    flex: 0 0 23.3%;
  }
}
////////////////////////////////////////////////////////////////////////////////////////
// 768px - 991px
@media (min-width: 768px) and (max-width: 991px) {
  .container {
    width: 100% !important;
    padding-left: 20px !important;
    padding-right: 20px !important;
  }
  .sec3 .container .content .sort .categories button,
  .sec3 .container .content .sort .geners button,
  .sec12 .container .content .sort .categories button,
  .sec12 .container .content .sort .geners button {
    padding: 15px 10px;
  }
  .sec2 .container .items {
    overflow-x: scroll;
  }
  #burger-menu svg {
    height: 40px;
    width: 40px;
  }
  body,
  section,
  footer {
    width: 100% !important;
    overflow-x: hidden;
  }
  .container {
    padding: 0 20px;
  }
  .sec3,
  .sec12 .container .content .games .game {
    flex: 0 0 22.9%;
  }
  .sec11 .container .games .game {
    flex: 0 0 22.9%;
  }
  header .container .block .ls .search {
    display: none;
  }
  header .container .block .items {
    display: none;
  }
  #burger-menu {
    display: block;
    top: 0;
  }
  #mobile-menu {
    position: fixed;
  }
  header {
    padding: 26px 0;
  }
  .sec1 .container .title span {
    color: var(--white-1, #fefdfe);
    leading-trim: both;
    text-edge: cap;
    font-family: Fixel;
    font-size: 32px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  .sec1 {
    margin-top: 64px;
    margin-bottom: 20px;
  }
  .sec1 .container .subtitle {
    max-width: 557px;
  }
  .sec1 .container .subtitle p {
    color: #fefdfe;
    font-family: Fixel;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; /* 144.444% */
  }
  .sec1 .container .subtitle {
    max-width: 557px;
  }
  .sec2 .container .title {
    margin-bottom: 20px;
  }
  .sec3 {
    margin-top: 30px;
  }
  .sec3,
  .sec12 .container .content {
    flex-direction: column;
  }

  .sec3,
  .sec12 .container .content .sort .categories,
  .geners {
    margin-left: 0;
  }
  .sec3,
  .sec12 .container .content .sort {
    margin-top: 48px;
    max-width: unset;
    width: 100%;
    margin-left: 0;
    flex-direction: row;
  }
  .sec3,
  .sec12 .container .content .sort .categories,
  .sec3,
  .sec12 .container .content .sort .geners {
    max-width: unset;
    width: 100%;
    padding: 24px;
  }
  .sec3,
  .sec12 .container .content .sort .categories ul,
  .sec3,
  .sec12 .container .content .sort .geners ul {
    gap: 20px;
  }
  .sec4,
  .sec14,
  .sec15 {
    padding-top: 16px;
  }
  .sec6 .container .requirements {
    flex-direction: column;
    gap: 24px;
  }
  .sec6 .container .requirements .requirement {
    max-width: unset;
    padding: 24px;
  }
  .sec7 .container .title {
    margin-bottom: 20px;
  }
  .sec8 {
    padding-top: 60px;
  }
  .sec8 .container .items .item {
    width: 23%;
  }
  .sec9 {
    padding-top: 60px;
  }
  .sec9 .container .items {
    gap: 20px;
  }
  .sec12 {
    margin-top: 50px;
  }
  footer .container .top .c1 {
    width: 100%;
    max-width: 380px;
    margin-bottom: 65px;
  }
  footer .container .top {
    flex-direction: unset;
    flex-wrap: wrap;
  }
  footer .container .top .c2 {
    width: 80%;
  }
  footer .container .top .c3 {
    width: 20%;
  }

  footer .container .bot p {
    margin: 24px;
  }
}
///////////////////////////////////////////////////////////////////////////////////////
//576px - 767px
@media (min-width: 576px) and (max-width: 767px) {
  .container {
    padding: 0 20px;
  }
  .sec3 .container .content .sort .categories button,
  .sec3 .container .content .sort .geners button,
  .sec12 .container .content .sort .categories button,
  .sec12 .container .content .sort .geners button {
    padding: 15px 10px;
  }
  .sec9 .container .items {
    gap: 20px;
  }
  .sec2 .container .items {
    overflow-x: scroll;
  }
  .sec3,
  .sec12 .container .content .games .game {
    flex: 0 0 30.8%;
  }
  .sec1 .container .subtitle {
    max-width: 557px;
  }
  header .container .block .ls .search {
    display: none;
  }
  header .container .block .items {
    display: none;
  }
  #burger-menu {
    display: block;
    top: 0;
  }
  #mobile-menu {
    position: fixed;
  }
  header {
    padding: 26px 0;
  }
  .sec1 .container .title span {
    color: var(--white-1, #fefdfe);
    leading-trim: both;
    text-edge: cap;
    font-family: Fixel;
    font-size: 24px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  .sec1 {
    margin-top: 64px;
    margin-bottom: 20px;
  }
  .sec1 .container .subtitle p {
    color: #fefdfe;
    font-family: Fixel;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
  }
  .sec2 .container .title {
    margin-bottom: 20px;
  }
  .sec3 {
    margin-top: 30px;
  }
  .sec3,
  .sec12 .container .content {
    flex-direction: column;
  }

  .sec3,
  .sec12 .container .content .sort .categories,
  .geners {
    margin-left: 0;
  }
  .sec3,
  .sec12 .container .content .sort {
    margin-top: 48px;
    max-width: unset;
    width: 100%;
    margin-left: 0;
    flex-direction: row;
  }
  .sec3,
  .sec12 .container .content .sort .categories,
  .sec3,
  .sec12 .container .content .sort .geners {
    max-width: unset;
    width: 100%;
    padding: 24px;
  }
  .sec3,
  .sec12 .container .content .sort .categories ul,
  .sec3,
  .sec12 .container .content .sort .geners ul {
    gap: 20px;
  }
  .sec4,
  .sec14,
  .sec15 {
    padding: 8px 0 25px 0;
  }
  .sec11 .container .games .game {
    flex: 0 0 30.8%;
  }
  .sec11 .container .games .game:nth-child(-n + 2) {
    display: none;
  }
  .sec6 .container .requirements .requirement .system {
    color: var(--accent, #03bf89);
    leading-trim: both;
    text-edge: cap;
    font-family: Fixel;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
  .sec6 .container .requirements {
    flex-direction: column;
  }
  .sec6 .container .requirements .requirement {
    max-width: unset;
    padding: 24px;
  }
  .sec7 .container .title {
    margin-bottom: 20px;
  }
  .sec8 {
    padding-top: 70px;
  }
  .sec7 .container .calculator .cont .top,
  .sec7 .container .calculator .cont .bot {
    flex-direction: column;
  }
  .sec7 .container .calculator .cont .top .cpu,
  .sec7 .container .calculator .cont .top .gpu,
  .sec7 .container .calculator .cont .top .ram,
  .sec7 .container .calculator .cont .top .os,
  .sec7 .container .calculator .cont .bot .cpu,
  .sec7 .container .calculator .cont .bot .gpu,
  .sec7 .container .calculator .cont .bot .ram,
  .sec7 .container .calculator .cont .bot .os {
    max-width: unset;
  }
  .sec8 {
    padding-top: 70px;
  }
  .sec12 {
    margin-top: 50px;
  }
  // .sec4 {
  //   padding: 8px 0 25px 0;
  // }
  footer .container .top {
    flex-direction: column;
    gap: 48px;
  }
  footer .container .bot p {
    margin: 24px;
  }
  footer .container .top .c1 {
    width: 100%;
    max-width: unset;
    margin-bottom: 65px;
  }
  footer .container .top {
    flex-direction: unset;
    flex-wrap: wrap;
  }
  footer .container .top .c2 {
    width: 70%;
  }
  footer .container .top .c3 {
    width: 20%;
  }

  footer .container .bot p {
    margin: 24px;
  }
}
////////////////////////////////////////////////////////////////////////////////////////
@media (min-width: 320px) and (max-width: 379px) {
  .sec3,
  .sec12 .container .content .games .game {
    flex: 0 0 46.4%;
  }
  .sec11 .container .games .game {
    flex: 0 0 46.4%;
  }
  .sec8 .container .items .item {
    width: 46.4%;
  }
}
@media (min-width: 380px) and (max-width: 475px) {
  .sec3,
  .sec12 .container .content .games .game {
    flex: 0 0 47%;
  }
  .sec8 .container .items .item {
    width: 47%;
  }
  .sec11 .container .games .game {
    flex: 0 0 47%;
  }
}
@media (min-width: 476px) and (max-width: 575px) {
  .sec3,
  .sec12 .container .content .games .game {
    flex: 0 0 47.7%;
  }
  .sec11 .container .games .game {
    flex: 0 0 47.7%;
  }
  .sec8 .container .items .item {
    width: 47.7%;
  }
}
@media (min-width: 320px) and (max-width: 667px) {
  .sec16 .container .contact {
    flex-direction: column;
  }
  .sec16 .container .contact .left {
    width: 100%;
  }
  .sec16 .container .contact .right {
    display: unset;
    width: 100%;
    margin-top: 32px;
  }

  .sec16 .container .contact .left {
    border-right: unset;
    border-bottom: solid 1px #232126;
    padding-bottom: 24px;
  }
  .sec16 .container .contact .left form {
    display: flex;
    flex-direction: column;
    align-items: end;
  }
  .sec16 .container .contact .left form ul {
    width: 100%;
  }
  .sec16 .container .contact .left form ul li input {
    max-width: unset;
  }
  .sec16 .container .contact .left form button {
    // margin-right: auto;
    margin-left: unset;
    padding: 16px 36px;
    line-height: 10px;
  }
}
// 320px - 575px
@media (min-width: 320px) and (max-width: 575px) {
  header,
  section,
  footer {
    width: 100% !important;
  }
  .sec3 .container .content .sort .categories button,
  .sec3 .container .content .sort .geners button,
  .sec12 .container .content .sort .categories button,
  .sec12 .container .content .sort .geners button {
    padding: 15px 10px;
  }
  .sec9 .container .items {
    gap: 20px;
  }
  .sec2 .container .items {
    overflow-x: scroll;
  }
  .container {
    padding: 0 20px;
  }
  header .container .block .ls .search {
    display: none;
  }
  header .container .block .items {
    display: none;
  }
  #burger-menu {
    display: block;
    top: 0;
  }
  #mobile-menu {
    position: fixed;
  }
  header {
    padding: 26px 0;
  }
  .sec1 .container .title span {
    color: var(--white-1, #fefdfe);
    leading-trim: both;
    text-edge: cap;
    font-family: Fixel;
    font-size: 24px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  .sec1 {
    margin-top: 64px;
    margin-bottom: 20px;
  }
  .sec1 .container .subtitle p {
    color: #fefdfe;
    font-family: Fixel;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 150% */
  }
  .sec2 .container .title {
    margin-bottom: 20px;
  }
  .sec3 {
    margin-top: 30px;
  }
  .sec3,
  .sec12 .container .content {
    flex-direction: column;
  }

  .sec3,
  .sec12 .container .content .sort .categories,
  .geners {
    margin-left: 0;
  }
  .sec3,
  .sec12 .container .content .sort {
    margin-top: 48px;
    max-width: unset;
    width: 100%;
    margin-left: 0;
  }
  .sec3,
  .sec12 .container .content .sort .categories,
  .sec3,
  .sec12 .container .content .sort .geners {
    max-width: unset;
    width: 100%;
    padding: 24px;
  }
  .sec3,
  .sec12 .container .content .sort .categories ul,
  .sec3,
  .sec12 .container .content .sort .geners ul {
    gap: 20px;
  }

  .sec4,
  .sec14,
  .sec15 {
    padding: 8px 0 25px 0;
  }
  .sec5 .container .game {
    flex-direction: column;
  }
  .sec5 .container .game .image img {
    margin: 0;
    width: 100%;
    // max-width: 350px;
  }
  .sec6 .container .requirements {
    flex-direction: column;
  }
  .sec6 .container .requirements .requirement {
    max-width: unset;
    padding: 24px;
  }
  .sec7 .container .calculator .cont .top,
  .sec7 .container .calculator .cont .bot {
    flex-direction: column;
  }
  .sec7 .container .calculator .cont .top .cpu,
  .sec7 .container .calculator .cont .top .gpu,
  .sec7 .container .calculator .cont .top .ram,
  .sec7 .container .calculator .cont .top .os,
  .sec7 .container .calculator .cont .bot .cpu,
  .sec7 .container .calculator .cont .bot .gpu,
  .sec7 .container .calculator .cont .bot .ram,
  .sec7 .container .calculator .cont .bot .os {
    max-width: unset;
  }
  .sec8 .container .items {
    flex-wrap: wrap;
    gap: 20px;
  }
  .sec9 {
    padding-top: 70px;
  }
  .sec10 .container .accordeons .tab label {
    color: var(--grey, #a09fa4);
    font-family: Fixel;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
  }
  .sec10 .container .accordeons .tab .tab-content p {
    color: var(--grey, #bfbfbf);
    font-family: Fixel;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  .sec10 .container .accordeons {
    gap: 20px;
  }
  .sec6 .container .requirements .requirement .system {
    color: var(--accent, #03bf89);
    leading-trim: both;
    text-edge: cap;
    font-family: Fixel;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
  .sec6 .container .requirements .requirement table tr td {
    color: var(--white-2, #fdfeff);
    leading-trim: both;
    text-edge: cap;
    font-family: Fixel;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  .sec12 {
    margin-top: 50px;
  }
  .sec18 .container p {
    line-height: 26px;
  }

  // .sec6 .container .requirements .requirement table tr td:first-child {
  //   display: flex;
  //   line-height: normal;
  // }
  footer .container .top {
    flex-direction: column;
    gap: 48px;
  }
  // .sec8 .container .items .item {
  //   width: 44%;
  // }
  footer .container .bot p {
    margin: 24px;
  }
}
